{"flutter":{"platforms":{"android":{"default":{"projectId":"dream-on-sol","appId":"1:253302513197:android:d323acd2373c8e382a62a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dream-on-sol","appId":"1:253302513197:ios:9a6c455e2cceb8be2a62a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dream-on-sol","configurations":{"android":"1:253302513197:android:d323acd2373c8e382a62a4","ios":"1:253302513197:ios:9a6c455e2cceb8be2a62a4"}}}}}}